<!DOCTYPE html>
<html>
    <head>
        
        <!-- Title -->
        <title>i.Sec Dashboard</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8" />
       

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/datatables/css/jquery.datatables.min.css" rel="stylesheet" type="text/css"/>	
        <link href="assets/plugins/datatables/css/jquery.datatables_themeroller.css" rel="stylesheet" type="text/css"/>	
        <!-- Theme Styles -->
        <link href="css/modern.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/themes/green.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css"/>
        <script src="vendor/jquery/jquery-2.1.4.min.js"></script>
        <script src="js/custom.js"></script>
        

    </head>
    <body class="page-header-fixed">
        <div class="overlay"></div>
   
        <form class="search-form" action="#" method="GET">
            <div class="input-group">
                <input type="text" name="search" class="form-control search-input" placeholder="Search...">
                <span class="input-group-btn">
                    <button class="btn btn-default close-search" type="button"><i class="fa fa-times"></i></button>
                </span>
            </div><!-- Input Group -->
        </form><!-- Search Form -->
        <main class="page-content content-wrap">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="push-sidebar">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="logo-box">
                        <a href="index.html" class="logo-text"><span>i.Sec</span></a>
                    </div><!-- Logo Box -->
                    <div class="search-button">
                        <a href="javascript:void(0);" class="show-search"><i class="fa fa-search"></i></a>
                    </div>
                    <div th:replace="fragments/header :: topmenu-outer">

                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            
                            <ul class="nav navbar-nav navbar-right">
                                <li>	
                                    <a href="javascript:void(0);" class="show-search"><i class="fa fa-search"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge badge-success pull-right">4</span></a>
                                   
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="badge badge-success pull-right">3</span></a>
                                   
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="user-name">Balogun<i class="fa fa-angle-down"></i></span>
                                        <img class="img-circle avatar" src="http://lorempixel.com/400/200" width="40" height="40" alt="">
                                    </a>
                                   
                                </li>
                                <li>
                                    <a href="index.html" class="log-out">
                                        <span><i class="fa fa-sign-out m-r-xs"></i>Log out</span>
                                    </a>
                                </li>

                                <li>
                                   <div class="logo">
                                    <img src="img/client.png" />
                                   </div> 
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- Navbar -->


            <div th:replace="page-sidebar">

            </div>

            <div class="page-sidebar sidebar">
                <div class="page-sidebar-inner slimscroll">

                    <ul>

                     <li class="link active">
                        <a href="dashboard.html">
                         <!-- <span class="pe-7s-graph" aria-hidden="true"></span> -->
                         <i class="pe-7s-graph"></i>
                        <p class="linkTitle">Dashboard</p>
                        </a>
                     </li>

                     <li class="link">
                        <a href="bankCustomer.html" >
                         <i class="pe-7s-user"></i>
                         <p class="linkTitle">Profile</p>
                        </a>



                     </li>

                     


                     <li class="link">
                            <a href="#collapse-transaction" data-toggle="collapse" aria-controls="collapse-transaction">
                               <i class="pe-7s-repeat"></i>
                               <p class="linkTitle">Transactions</p>
                              </a>

                              <ul class="collapse collapseable" id="collapse-transaction">
                          <li>
                            <a th:href="transaction.html">View All Transactions</a>
                          </li>

                          <li>
                                <a th:href="userTransaction.html">View Users Transactions</a>
                         </li>

                        </ul>
                              
                           </li>

                             


                             <li class="link">
                                <a href="createUser.html">
                                 <i class="pe-7s-users"></i>
                                 <p class="linkTitle">User</p>
                                </a>
                             </li>



                             <li class="link">
                                    <a href="#collapse-profile" data-toggle="collapse" aria-controls="collapse-profile">
                                       <!-- <a href="resetUdk.html"> -->
                                        <i class="pe-7s-phone"></i>
                                        <p class="linkTitle">Mobile Device</p>
                                       </a>
       
       
                                   <ul class="collapse collapseable" id="collapse-profile">
                                   <li>
                                     <a href="resetUdk.html">Reset Udk</a>
                                   </li>
       
                                   <li>
                                         <a href="resetPin.html">Reset Pin</a>
                                  </li>
       
                                 </ul>
                                    </li>



                    </ul>
                 
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->


 <!-- ======================================================================BODY===================================================================== -->

            <div class="page-inner">
                <div class="page-title">
                    <h3>Dashboard</h3>
                     
                </div>
                <div id="main-wrapper">
                    

                    <div id="content-wrapper">
                    
                        <div class="content-inner">

                               

                        </div>




                   


                     </div>  <!--              Row -->
                </div>  <!--Main Wrapper -->

 <!-- ======================================================================FOOTER===================================================================== -->

                <div class="page-footer">
                    <p class="no-s">Copyright &copy; i.Sec 2017</p>
                </div>
            </div>
        </main>
        
        <div class="cd-overlay"></div>

        <script src="vendor/jquery/jquery-2.1.4.min.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendor/jquery-blockui/jquery.blockui.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/datatables/js/jquery.datatables.min.js"></script>
        <script src="vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
        <script src="vendor/switchery/switchery.min.js"></script>
        <script src="vendor/uniform/jquery.uniform.min.js"></script>
        <script src="vendor/waves/waves.min.js"></script> 
        <script src="vendor/3d-bold-navigation/js/main.js"></script>
        <script src="js/modern.min.js"></script>
        <script src="js/Chart.bundle.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/toastr.js"></script>
        <script src="js/loading.js"></script>
        <script src="js/utils.js"></script>

    </body>
</html>